{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "UseSQLite": false,
    "SQLServer": "(local)\\SQLExpress"
  },

  "ConnectionStrings": {
    "LoggerDbContextConnectionSQLite": "DataSource=App_Data\\LoggerDb-PD.db;",

    "AppDbContextConnectionSQLite": "DataSource=App_Data\\BatelecBillPaymentDB-DV.db",
    "AppDbContextConnectionSQLServer": "Server=(local)\\SQLExpress;Database=BatelecBillPaymentDB-DV;trusted_connection=true;"
  }
}
